<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cardlist page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="main-header">
            <div class="main-left">
                <div class="logo">
                    <a href="#!">
                        <i class="fa fa-gg-circle"></i>
                    </a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#!" class="white">discover</a></li>
                        <li><a href="#!">directory</a></li>
                        <li><a href="#!">jobs</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main-right">
                <div class="links">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>

                    <div class="login">
                        <a href="#!">로그인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="main-banner">
            <div class="title-area">
                <h1>디자이너를 찾고 계세요?</h1>
                <p>국내 최고의 디자이너에게 채용을 홍보하세요.</p>

                <div class="btn-recruit">
                    <a href="#!">채용 알아보기</a>
                </div>
            </div>
        </div>

        <div class="title-category">
            <h1>
                <a href="#!" class="dropdown">all designers</a>
            </h1>
        </div>

        <ul>
            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item">
                    <div class="thumb">
                        <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/cover?t=1593495893"
                                          alt="썸네일"></a>
                    </div>

                    <div class="desc">
                        <div class="job-title">
                            <div class="job-title-inner">
                                <div class="job-logo">
                                    <a href="#!"><img src="https://api.surfit.io/v1/jobs/image/1024514663/logo?t=1593495893"
                                         alt="로고"></a>
                                </div>

                                <div class="job-name">
                                    <h3><a href="#!">프로덕트 디자이너 (UX/UI)</a></h3>
                                    <div class="cp-inpo">
                                        <h4>오늘의집(버킷플레이스)</h4>
                                        <h4 class="workplace">· 서울시 서초구</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="keep">
                                <a href="#!">
                                    <i class="fa fa-bookmark"></i>
                                </a>
                            </div>
                        </div>

                        <p>오늘의집 Web/App 서비스가 어떻게 보여지고 느껴지는지 정의하고 만듭니다. 서비스에 대한 본질적인 질문을 던지며 문제점을 도출하고 해결합니다.</p>

                        <div class="detail">
                            <div class="exp"></i>경력 3년 이상</div>
                            <div class="period">채용시까지</div>
                            <div class="cp-links">
                                <a href="#!">회사소개</a>
                                <a href="#!"> · 서비스</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-info">
            <div class="footer-left">
                <div class="footer-logo">
                    <i class="fa fa-gg-circle"></i>
                </div>

                <div class="footer-txt">
                    <div>
                        <span>(주)헤이컬렉티브 (대표: 김진욱, 김하영)</span>
                    </div>
                    <div>
                        <span>주소 : 경기 안양시 동안구 시민대로327번길 11-41 301호</span>
                    </div>
                    <div>
                        <div class="footer-detail">
                            <span>사업자등록번호 : 420-81-01027</span>
                            <span>통신판매번호 : 제2020-안양동안-0746호</span>
                            <span>직업정보제공사업 : J1513020200003</span>
                        </div>
                    </div>
                    <div>
                        <span>© Hay Collective Inc. All Rights Reserved.</span>
                    </div>
                </div>
            </div>

            <div class="footer-right">
                <div class="footer-links">
                    <a href="#!">서핏 고객 지원</a>
                    <a href="#!">서비스 이용약관</a>
                    <a href="#!">개인정보처리방침</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>