@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

body {
  font-family: 'Noto Sans KR', sans-serif; }

.container {
  max-width: 1904px;
  margin: auto;
  padding: 0 24px; }

header {
  background: #24272b; }
  header .container .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; }
    header .container .main-header .main-left {
      display: flex; }
      header .container .main-header .main-left .logo a i {
        font-size: 35px;
        color: #fff; }
      header .container .main-header .main-left nav {
        display: flex;
        align-items: center; }
        header .container .main-header .main-left nav ul {
          display: flex; }
          header .container .main-header .main-left nav ul li a {
            padding: 0 15px;
            font-size: 15px;
            color: #717174;
            font-weight: bold;
            text-transform: capitalize;
            transition: color 0.3s; }
          header .container .main-header .main-left nav ul li a:hover {
            color: #fff;
            transition: color 0.3s; }
          header .container .main-header .main-left nav ul li .white {
            color: #fff; }
    header .container .main-header .main-right .links {
      display: flex; }
      header .container .main-header .main-right .links .search-btn i {
        font-size: 20px;
        color: #717174;
        transition: color 0.3s; }
      header .container .main-header .main-right .links .search-btn:hover i {
        color: #fff;
        transition: color 0.3s; }
      header .container .main-header .main-right .links .login {
        padding-left: 24px; }
        header .container .main-header .main-right .links .login a {
          font-size: 15px;
          color: #717174;
          font-weight: bold;
          text-transform: capitalize;
          transition: color 0.3s; }
      header .container .main-header .main-right .links a:hover {
        color: #fff;
        transition: color 0.3s; }

/*************** section 영역  ****************/
section {
  margin: auto;
  padding: 40px 20px 100px;
  background: #f2f3f6; }
  section .container {
    width: 1440px; }
    section .container .main-banner .title-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 249px;
      background: url(https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
      background-repeat: no-repeat;
      background-size: auto;
      border-radius: 8px; }
      section .container .main-banner .title-area h1 {
        text-align: center;
        font-size: 30px;
        color: #ffffff; }
      section .container .main-banner .title-area p {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        padding-top: 12px; }
      section .container .main-banner .title-area .btn-recruit {
        padding-top: 18px; }
        section .container .main-banner .title-area .btn-recruit a {
          display: inline-block;
          width: 184px;
          height: 62px;
          color: #fff;
          text-transform: capitalize;
          font-size: 15px;
          font-weight: 600;
          text-align: center;
          line-height: 62px;
          background: #3056dc;
          border-radius: 35px;
          transition: background 1s; }
        section .container .main-banner .title-area .btn-recruit a:hover {
          background: #2848bd;
          transition: 0.3s ease-in-out; }
    section .container .title-category {
      padding: 90px 0 30px; }
      section .container .title-category h1 {
        position: relative; }
        section .container .title-category h1 i {
          font-size: 40px; }
        section .container .title-category h1 .dropdown {
          padding: 0 50px;
          font-size: 35px;
          color: #000;
          text-transform: capitalize; }
        section .container .title-category h1 .dropdown:after {
          content: "";
          width: 44px;
          height: 44px;
          position: absolute;
          left: -2px;
          top: 3px;
          background-image: url("https://img.icons8.com/fluent/96/briefcase.png");
          background-size: cover; }
        section .container .title-category h1 .dropdown:before {
          content: "";
          width: 33px;
          height: 33px;
          position: absolute;
          left: 286px;
          top: 13px;
          background-image: url("https://img.icons8.com/ios/2x/down-squared.png");
          background-size: cover; }
    section .container ul {
      display: flex;
      flex-wrap: wrap; }
      section .container ul li {
        padding: 15px;
        width: 25%; }
        section .container ul li .item {
          height: 570px; }
          section .container ul li .item .thumb {
            width: 318px;
            height: 250px;
            border-radius: 8px;
            overflow: hidden; }
            section .container ul li .item .thumb:hover img {
              transform: scale(1.2);
              transition: all 1s; }
            section .container ul li .item .thumb a img {
              width: 100%;
              height: 250px;
              border-radius: 8px; }
          section .container ul li .item .desc .job-title {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px; }
            section .container ul li .item .desc .job-title .job-title-inner {
              display: flex;
              align-items: center; }
              section .container ul li .item .desc .job-title .job-title-inner .job-logo img {
                width: 48px;
                height: 48px;
                border-radius: 8px; }
              section .container ul li .item .desc .job-title .job-title-inner .job-name {
                line-height: 30px;
                padding: 0 10px; }
                section .container ul li .item .desc .job-title .job-title-inner .job-name h3 a {
                  font-size: 17px;
                  color: #111317; }
                section .container ul li .item .desc .job-title .job-title-inner .job-name .cp-inpo {
                  display: flex; }
                  section .container ul li .item .desc .job-title .job-title-inner .job-name .cp-inpo h4 {
                    font-size: 12px; }
                  section .container ul li .item .desc .job-title .job-title-inner .job-name .cp-inpo .workplace {
                    padding-left: 5px;
                    color: #717174; }
            section .container ul li .item .desc .job-title .keep {
              padding-top: 3px; }
              section .container ul li .item .desc .job-title .keep a i {
                color: #afb0b2; }
          section .container ul li .item p {
            padding: 0 0 10px;
            color: #717174;
            font-size: 14px;
            letter-spacing: -0.5px;
            line-height: 25px; }
          section .container ul li .item .detail {
            position: relative;
            color: #717174;
            font-weight: 600;
            line-height: 30px; }
            section .container ul li .item .detail .exp {
              padding-left: 25px; }
            section .container ul li .item .detail .exp:after {
              content: "";
              width: 16px;
              height: 16px;
              position: absolute;
              left: 0;
              top: 7px;
              background-image: url("https://img.icons8.com/metro/2x/mac-client.png");
              background-size: cover; }
            section .container ul li .item .detail .period {
              padding-left: 25px; }
            section .container ul li .item .detail .period:after {
              content: "";
              width: 18px;
              height: 18px;
              position: absolute;
              left: -1px;
              top: 34px;
              background-image: url("https://img.icons8.com/windows/2x/hourglass-sand-top.png");
              background-size: cover; }
            section .container ul li .item .detail .cp-links {
              padding-left: 25px; }
              section .container ul li .item .detail .cp-links a {
                font-size: 14px;
                font-weight: 600;
                color: #717174; }
            section .container ul li .item .detail .cp-links:after {
              content: "";
              width: 14px;
              height: 14px;
              position: absolute;
              left: 2px;
              top: 66px;
              background-image: url("https://img.icons8.com/metro/2x/link.png");
              background-size: cover; }

/*************** footer 영역  ****************/
footer {
  background: #24272b; }
  footer .container {
    width: 1440px; }
    footer .container .footer-info {
      padding: 50px 0;
      display: flex;
      justify-content: space-between; }
      footer .container .footer-info .footer-left {
        display: flex; }
        footer .container .footer-info .footer-left .footer-logo {
          padding-right: 20px; }
          footer .container .footer-info .footer-left .footer-logo i {
            color: white;
            font-size: 40px; }
        footer .container .footer-info .footer-left .footer-txt {
          font-size: 15px;
          font-weight: 600;
          color: #717174;
          line-height: 25px; }
          footer .container .footer-info .footer-left .footer-txt .footer-detail {
            display: flex; }
            footer .container .footer-info .footer-left .footer-txt .footer-detail span {
              padding-right: 20px; }
      footer .container .footer-info .footer-right .footer-links a {
        padding: 0 10px;
        color: #a0a0a2;
        transition: color 0.3s; }
      footer .container .footer-info .footer-right .footer-links a:hover {
        color: #fff;
        transition: color 0.3s; }

/*# sourceMappingURL=style.css.map */
