@import "reset";

body {
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  max-width: 1904px;
  margin: auto;
  padding: 0 24px;
}

header {
  background: #24272b;

  .container {
    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;

      .main-left {
        display: flex;

        .logo {
          a {
            i {
              font-size: 35px;
              color: #fff;
            }
          }
        }

        nav {
          display: flex;
          align-items: center;

          ul {
            display: flex;

            li {

              a {
                padding: 0 15px;
                font-size: 15px;
                color: #717174;
                font-weight: bold;
                text-transform: capitalize;
                transition: color 0.3s;
              }

              a:hover {
                color: #fff;
                transition: color 0.3s;
              }

              .white {
                color: #fff;
              }
            }
          }
        }
      }

      .main-right {
        .links {
          display: flex;

          .search-btn {
            i {
              font-size: 20px;
              color: #717174;
              transition: color 0.3s;
            }
          }

          .search-btn:hover {
            i {
              color: #fff;
              transition: color 0.3s;
            }
          }

          .login {
            padding-left: 24px;

            a {
              font-size: 15px;
              color: #717174;
              font-weight: bold;
              text-transform: capitalize;
              transition: color 0.3s;
            }
          }

          a:hover {
            color: #fff;
            transition: color 0.3s;
          }
        }
      }
    }
  }
}

/*************** section 영역  ****************/

section {
  margin: auto;
  padding: 40px 20px 100px;
  background: #f2f3f6;

  .container {
    width: 1440px;

    .main-banner {
      .title-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 249px;
        background: url(https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
        background-repeat: no-repeat;
        background-size: auto;
        border-radius: 8px;

        h1 {
          text-align: center;
          font-size: 30px;
          color: #ffffff;
        }

        p {
          font-size: 20px;
          font-weight: 600;
          color: #ffffff;
          padding-top: 12px;
        }

        .btn-recruit {
          padding-top: 18px;

          a {
            display: inline-block;
            width: 184px;
            height: 62px;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            line-height: 62px;
            background: #3056dc;
            border-radius: 35px;
            transition: background 1s;
          }

          a:hover {
            background: #2848bd;
            transition: 0.3s ease-in-out;
          }
        }
      }
    }

    .title-category {
      padding: 90px 0 30px;

      h1 {
        position: relative;

        i {
          font-size: 40px;
        }

        .dropdown {
          padding: 0 50px;
          font-size: 35px;
          color: #000;
          text-transform: capitalize;
        }

        .dropdown:after {
          content: "";
          width: 44px;
          height: 44px;
          position: absolute;
          left: -2px;
          top: 3px;
          background-image: url("https://img.icons8.com/fluent/96/briefcase.png");
          background-size: cover;
        }

        .dropdown:before {
          content: "";
          width: 33px;
          height: 33px;
          position: absolute;
          left: 286px;
          top: 13px;
          background-image: url("https://img.icons8.com/ios/2x/down-squared.png");
          background-size: cover;
        }
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        padding: 15px;
        width: 25%;

        .item {
          height: 570px;

          .thumb {
            width: 318px;
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
            &:hover {
              img {
                transform: scale(1.2);
                transition: all 1s;
              }
            }

            a {
              img {
                width: 100%;
                height: 250px;
                border-radius: 8px;
              }
            }
          }

          .desc {
            .job-title {
              display: flex;
              justify-content: space-between;
              padding: 10px 0px;

              .job-title-inner {
                display: flex;
                align-items: center;

                .job-logo {
                  img {
                    width: 48px;
                    height: 48px;
                    border-radius: 8px;
                  }
                }

                .job-name {
                  line-height: 30px;
                  padding: 0 10px;

                  h3 {
                    a {
                      font-size: 17px;
                      color: #111317;
                    }
                  }

                  .cp-inpo {
                    display: flex;

                    h4 {
                      font-size: 12px;
                    }

                    .workplace {
                      padding-left: 5px;
                      color: #717174;
                    }
                  }
                }
              }

              .keep {
                padding-top: 3px;

                a {
                  i {
                    color: #afb0b2;
                  }
                }
              }
            }
          }

          p {
            padding: 0 0 10px;
            color: #717174;
            font-size: 14px;
            letter-spacing: -0.5px;
            line-height: 25px;
          }

          .detail {
            position: relative;
            color: #717174;
            font-weight: 600;
            line-height: 30px;

            .exp {
              padding-left: 25px;
            }

            .exp:after {
              content: "";
              width: 16px;
              height: 16px;
              position: absolute;
              left: 0;
              top: 7px;
              background-image: url("https://img.icons8.com/metro/2x/mac-client.png");
              background-size: cover;
            }

            .period {
              padding-left: 25px;
            }

            .period:after {
              content: "";
              width: 18px;
              height: 18px;
              position: absolute;
              left: -1px;
              top: 34px;
              background-image: url("https://img.icons8.com/windows/2x/hourglass-sand-top.png");
              background-size: cover;
            }

            .cp-links {
              padding-left: 25px;

              a {
                font-size: 14px;
                font-weight: 600;
                color: #717174;
              }
            }

            .cp-links:after {
              content: "";
              width: 14px;
              height: 14px;
              position: absolute;
              left: 2px;
              top: 66px;
              background-image: url("https://img.icons8.com/metro/2x/link.png");
              background-size: cover;
            }
          }
        }
      }
    }
  }
}

/*************** footer 영역  ****************/

footer {
  background: #24272b;
  .container {
    width: 1440px;

    .footer-info {
      padding: 50px 0;
      display: flex;
      justify-content: space-between;

      .footer-left {
        display: flex;

        .footer-logo {
          padding-right: 20px;

          i {
            color: white;
            font-size: 40px;
          }
        }

        .footer-txt {
          font-size: 15px;
          font-weight: 600;
          color: #717174;
          line-height: 25px;
          .footer-detail {
            display: flex;
            span {
              padding-right: 20px;
            }
          }
        }
      }

      .footer-right {
        .footer-links{
          a {
            padding: 0 10px;
            color: #a0a0a2;
            transition: color 0.3s;
          }

          a:hover {
            color: #fff;
            transition: color 0.3s;
          }
        }
      }
    }
  }
}
